In [0]:
## importing required packages
import pandas as pd
import numpy as np

## pandas objects:
 - series 
   - 1D
   - homogenous data type
   - immutable size
 - dataframe 
   - 2D heterogenous data where each column having different data type
   - mutable
   - indices, columns
 - panel (3D)
   - 3D data, mutable

In [0]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017], 
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

## selection
 - loc[]   - > rows: columns
 - iloc[]  -> rows: columns
 - [] operator -> columns

In [0]:
# ## using loc[] 
# df.loc[<range rows>, <range columns>]
# <range rows> => <row1:rowN> or <[row1, row2,...,rowN]>
# <range columns> => <col1:colN> or <[col1, col2,...,colN]>

In [0]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [0]:
df.loc[1:2,'Year':'Points']

   Year  Points
1  2015     789
2  2014     863

In [0]:
df.loc[1:2,:] # return all columns

     Team  Rank  Year  Points
1  Riders     2  2015     789
2  Devils     2  2014     863

In [0]:
df.loc[[1,2],['Year','Points']]

   Year  Points
1  2015     789
2  2014     863

In [0]:
df.loc[[1,2],] # return all columns

     Team  Rank  Year  Points
1  Riders     2  2015     789
2  Devils     2  2014     863

In [0]:
##
df = pd.DataFrame(data = [[1,2],[2,3],[4,3]], 
                  index = ['a','b','c'], 
                  columns = ['c1','c2'])
df

   c1  c2
a   1   2
b   2   3
c   4   3

In [0]:
df.loc[['b'],['c1']]

   c1
b   2

In [0]:
# ## using iloc[] 
# df.iloc[<range rows>, <range columns>]
# <range rows> => <row1:rowN> or <[row1, row2,...,rowN]>
# <range columns> => <col1:colN> or <[col1, col2,...,colN]>

In [0]:
df

   c1  c2
a   1   2
b   2   3
c   4   3

In [0]:
df.iloc[1:2,1:2] # <start:end> end is exclusive

   c2
b   3

In [0]:
df.iloc[[1],[1]]

   c2
b   3

In [0]:
## [] operator => column-wise

In [0]:
df

   c1  c2
a   1   2
b   2   3
c   4   3

In [0]:
df['c1']

a    1
b    2
c    4
Name: c1, dtype: int64

In [0]:
df[['c1', 'c2']]

   c1  c2
a   1   2
b   2   3
c   4   3

In [0]:
## filter 
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'], 
            'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2], 
            'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017], 
            'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [0]:
df.Year == 2015

0     False
1      True
2     False
3      True
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11    False
Name: Year, dtype: bool

In [0]:
# select records for the year 2015
df[df.Year == 2015]

      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804

In [0]:
# # select records for the year 2015 and Team Riders

In [0]:
exp = (df.Year == 2015) & (df.Team == 'Riders')
exp

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [0]:
df[exp]

     Team  Rank  Year  Points
1  Riders     2  2015     789

In [0]:
df[(df.Year == 2015) & (df.Team == 'Riders')]

     Team  Rank  Year  Points
1  Riders     2  2015     789

In [0]:
# select Points for the year '2015' and Team 'Riders'
df[(df.Year == 2015) & (df.Team == 'Riders')][['Points']]

   Points
1     789

#### on grouped data following operations can be performed on dataframe 
 - aggregation
 - transformation
 - filtering

In [0]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [0]:
## spliting data on Team
groups = df.groupby(by = ['Team'])

In [0]:
groups = df.groupby(by = 'Team')

In [0]:
groups.groups

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 5, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64')}

In [0]:
for k in groups.groups.keys():
    print(k)

Devils
Kings
Riders
Royals

In [0]:
##  Aggregation: mean, min, max, count, unique

In [0]:
## 'Points' average for each 'Team' 
df.groupby('Team')['Points'].mean()

Team
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [0]:
df.groupby('Team')[['Points']].mean()

        Points
Team
Devils  768.00
Kings   774.25
Riders  762.25
Royals  752.50

In [0]:
## 'Points':average, 'Rank':maximum for each 'Team'
# df.groupby('Team')[['Points']].mean()
# df.groupby('Team')[['Rank']].max()

df2 = df.groupby('Team')[['Points','Rank']].agg({'Points':'mean',
            'Rank':'max'}).sort_values(by = ['Points'], ascending = False)
df2

        Points  Rank
Team
Kings   774.25     4
Devils  768.00     3
Riders  762.25     2
Royals  752.50     4

In [0]:
# { 'current_col_name':'new_col_name'}
df2.rename(columns = {'Points':'Points_Avg', 'Rank':'Rank_Max'}, 
           inplace = True)

In [0]:
df2

        Points_Avg  Rank_Max
Team
Kings       774.25         4
Devils      768.00         3
Riders      762.25         2
Royals      752.50         4

In [0]:
#  2 + 4

In [0]:
## transformation
## New column ['Points_var'] = current_val - mean(Points)
df['Points_var'] = df['Points'] - np.mean(df['Points'])
df.head()

     Team  Rank  Year  Points  Points_var
0  Riders     1  2014     876  110.416667
1  Riders     2  2015     789   23.416667
2  Devils     2  2014     863   97.416667
3  Devils     3  2015     673  -92.583333
4   Kings     3  2014     741  -24.583333

In [0]:
## New column 
#['Points_var_l'] = current_val - mean(Points of the group to which current_val belongs to)

765.5833333333334

In [0]:
df[df.Team == 'Riders']['Points'].mean()

762.25

In [0]:
876 - df[df.Team == 'Riders']['Points'].mean()

113.75

In [0]:
df['Points_var_l'] = df.groupby('Team')['Points'].transform(lambda x: x - np.mean(x))

In [0]:
df.head()

     Team  Rank  Year  Points  Points_var  Points_var_l
0  Riders     1  2014     876  110.416667        113.75
1  Riders     2  2015     789   23.416667         26.75
2  Devils     2  2014     863   97.416667         95.00
3  Devils     3  2015     673  -92.583333        -95.00
4   Kings     3  2014     741  -24.583333        -33.25

In [0]:
## filtering
df.groupby('Team').filter(lambda x: len(x) > 2)

      Team  Rank  Year  Points  Points_var  Points_var_l
0   Riders     1  2014     876  110.416667        113.75
1   Riders     2  2015     789   23.416667         26.75
4    Kings     3  2014     741  -24.583333        -33.25
5    Kings     4  2015     812   46.416667         37.75
6    Kings     1  2016     756   -9.583333        -18.25
7    Kings     1  2017     788   22.416667         13.75
8   Riders     2  2016     694  -71.583333        -68.25
11  Riders     2  2017     690  -75.583333        -72.25

In [0]:
df.groupby('Team').filter(lambda x: len(x) == 2)

      Team  Rank  Year  Points  Points_var  Points_var_l
2   Devils     2  2014     863   97.416667          95.0
3   Devils     3  2015     673  -92.583333         -95.0
9   Royals     4  2014     701  -64.583333         -51.5
10  Royals     1  2015     804   38.416667          51.5

In [0]:
df.groupby('Year').filter(lambda x: len(x) > 2)

      Team  Rank  Year  Points  Points_var  Points_var_l
0   Riders     1  2014     876  110.416667        113.75
1   Riders     2  2015     789   23.416667         26.75
2   Devils     2  2014     863   97.416667         95.00
3   Devils     3  2015     673  -92.583333        -95.00
4    Kings     3  2014     741  -24.583333        -33.25
5    Kings     4  2015     812   46.416667         37.75
9   Royals     4  2014     701  -64.583333        -51.50
10  Royals     1  2015     804   38.416667         51.50

#### merge/join on dataframes

In [0]:
left = pd.DataFrame({ 'id':[1,2,3,4,5],
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']}) 
right = pd.DataFrame( {'id':[1,2,3,4,5],
 'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
          'subject_id':['sub2','sub4','sub3','sub6','sub5']})

    1.Merge on id
    2.Merge on id & subject_id
    3.Perform left join on key = id 
    4.Perform right join on key = id
    5.Perform outer join on key = id
    6.Perform left join on keys = (id, subject_id)
    7.Perform right join on keys = (id, subject_id)
    8.Perform outer join on keys = (id, subject_id)

In [0]:
print(left)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [0]:
print(right)

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [0]:
# 1.Merge on id
df1 = pd.merge(left = left, right= right, how = 'inner',on=['id'])
# 2.Merge on id & subject_id
df1 = pd.merge(left = left, right= right, how = 'inner',on=['id','subject_id'])
# 3.Perform left join on key = id 
df1 = pd.merge(left = left, right= right, how = 'left',on=['id'])
# 4.Perform right join on key = id
df1 = pd.merge(left = left, right= right, how = 'right',on=['id'])
# 5.Perform outer join on key = id
df1 = pd.merge(left = left, right= right, how = 'outer',on=['id'])
# 6.Perform left join on keys = (id, subject_id)
df1 = pd.merge(left = left, right= right, how = 'left',on=['id','subject_id'])
# 7.Perform right join on keys = (id, subject_id)
df1 = pd.merge(left = left, right= right, how = 'right',on=['id','subject_id'])
# 8.Perform outer join on keys = (id, subject_id)
df1 = pd.merge(left = left, right= right, how = 'outer',on=['id','subject_id'])

In [0]:
df1

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5   1     NaN       sub2  Billy
6   2     NaN       sub4  Brian
7   3     NaN       sub3   Bran

In [0]:
pd.concat([df1,df1], axis = 0,ignore_index=True)

    id  Name_x subject_id Name_y
0    1    Alex       sub1    NaN
1    2     Amy       sub2    NaN
2    3   Allen       sub4    NaN
3    4   Alice       sub6  Bryce
4    5  Ayoung       sub5  Betty
5    1     NaN       sub2  Billy
6    2     NaN       sub4  Brian
7    3     NaN       sub3   Bran
8    1    Alex       sub1    NaN
9    2     Amy       sub2    NaN
10   3   Allen       sub4    NaN
11   4   Alice       sub6  Bryce
12   5  Ayoung       sub5  Betty
13   1     NaN       sub2  Billy
14   2     NaN       sub4  Brian
15   3     NaN       sub3   Bran

In [0]:
pd.concat([df1,df1], axis = 1)

   id  Name_x subject_id Name_y  id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty   5  Ayoung       sub5  Betty
5   1     NaN       sub2  Billy   1     NaN       sub2  Billy
6   2     NaN       sub4  Brian   2     NaN       sub4  Brian
7   3     NaN       sub3   Bran   3     NaN       sub3   Bran

In [0]:
# df = pd.read_sql_query()


    apply  => row-wise/column-wise
    applymap(dataframe)/map(series) => cell-wise/element-wise

In [0]:
df2 = df.drop(['Team','Points_var','Points_var_l'], axis = 1)
df2.head()

   Rank  Year  Points
0     1  2014     876
1     2  2015     789
2     2  2014     863
3     3  2015     673
4     3  2014     741

In [0]:
df2.Rank.mean()
df2.Year.mean()

2015.1666666666667

In [0]:
# average across each columns
# average across each row

In [0]:
df2.apply('mean', axis = 0) # average for each column (column-wise)

Rank         2.166667
Year      2015.166667
Points     765.583333
dtype: float64

In [0]:
df2.apply('mean', axis = 1)# average for each row (row-wise)

0     963.666667
1     935.333333
2     959.666667
3     897.000000
4     919.333333
5     943.666667
6     924.333333
7     935.333333
8     904.000000
9     906.333333
10    940.000000
11    903.000000
dtype: float64

In [0]:
df2.apply(lambda x: np.mean(x), axis = 0)

Rank         2.166667
Year      2015.166667
Points     765.583333
dtype: float64

In [0]:
def mean(col):
    return np.mean(col)

df2.apply(mean, axis = 0)

Rank         2.166667
Year      2015.166667
Points     765.583333
dtype: float64

In [0]:
df2[['Points']].applymap(lambda x: 1 if x>1752 else 0 )

    Points
0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0

In [0]:
df2.applymap(lambda x: x*2 if x>3 else x )

    Rank  Year  Points
0      1  4028    1752
1      2  4030    1578
2      2  4028    1726
3      3  4030    1346
4      3  4028    1482
5      8  4030    1624
6      1  4032    1512
7      1  4034    1576
8      2  4032    1388
9      8  4028    1402
10     1  4030    1608
11     2  4034    1380

In [0]:
# Transform below data using map and applymap & save as ['Team_Num']
# {'Riders':0, 'Devils':1, 'Royals:'2, "kings":3}

In [0]:
df['Team_Num'] = df[['Team']].applymap(lambda x: 0 if x=='Riders' else (1 if x == 'Devils' else(2 if x =='Royals' else 3)))

In [0]:
df.head()

     Team  Rank  Year  Points  Points_var  Points_var_l  Team_Num
0  Riders     1  2014     876  110.416667        113.75         0
1  Riders     2  2015     789   23.416667         26.75         0
2  Devils     2  2014     863   97.416667         95.00         1
3  Devils     3  2015     673  -92.583333        -95.00         1
4   Kings     3  2014     741  -24.583333        -33.25         3

In [0]:
df['Team_Num_wMap'] = df['Team'].map({'Riders':0, 'Devils':1, 'Royals':2, 'kings':3})
df.head()

,Team,Rank,Year,Points,Points_var,Points_var_l,Team_Num,Team_Num_wMap
0,Riders,1,2014,876,110.416667,113.75,0,0.0
1,Riders,2,2015,789,23.416667,26.75,0,0.0
2,Devils,2,2014,863,97.416667,95.00,1,1.0
3,Devils,3,2015,673,-92.583333,-95.00,1,1.0
4,Kings,3,2014,741,-24.583333,-33.25,3,NaN

In [0]:
ax, fig = plt.subplo